btMetricsWPF/MainWindow.xaml

<Window x:Class="btMetricsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Berrytube Log Analyzer" Height="629" Width="900" ResizeMode="NoResize">

    <Grid>
        <TabControl>
            <TabItem Header="Users">
                <Grid>
                    <GroupBox Header="Users" HorizontalAlignment="Left" Width="213" Margin="10,0,0,68">
                        <ListBox x:Name="UserListBox" SelectionChanged="UserListBox_SelectionChanged"/>
                    </GroupBox>
                    <GroupBox Header="User Info" HorizontalAlignment="Right" Width="650" Margin="0,0,10,68">
                        <Canvas HorizontalAlignment="Left" Height="484" VerticalAlignment="Top" Width="640" Margin="0,0,-2,-2">
                            <Label Content="Join Date:" Canvas.Left="10" Canvas.Top="10"/>
                            <TextBox x:Name="UserJoinDate" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="36" Width="200" IsEnabled="False"/>
                            <Label Content="Total Time Online:" Canvas.Left="220" Canvas.Top="10"/>
                            <TextBox x:Name="UserTotalTime" Height="23" Canvas.Left="220" TextWrapping="Wrap" Canvas.Top="36" Width="200" IsEnabled="False"/>
                            <Label Content="Last Known IP:" Canvas.Left="430" Canvas.Top="10"/>
                            <TextBox x:Name="UserLastKnownIP" Height="23" Canvas.Left="430" TextWrapping="Wrap" Canvas.Top="36" Width="200" IsEnabled="False"/>
                            <Label Content="Known IPs:" Canvas.Left="10" Canvas.Top="59"/>
                            <ListBox x:Name="UserKnownIPs" Height="200" Canvas.Left="10" Canvas.Top="85" Width="200"/>
                            <Label Content="Known Aliases/Associates:" Canvas.Left="10" Canvas.Top="285"/>
                            <ListBox x:Name="UserKnownAlias" Height="163" Canvas.Left="10" Canvas.Top="311" Width="200" SelectionChanged="UserKnownAlias_SelectionChanged"/>
                            <Label Content="Emote Usage:" Canvas.Left="220" Canvas.Top="59"/>
                            <ListBox Height="389" Canvas.Left="220" Canvas.Top="85" Width="200"/>
                            <Label Content="Emote Mods:" Canvas.Left="430" Canvas.Top="61"/>
                            <ListBox Height="198" Canvas.Left="430" Canvas.Top="87" Width="200"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox Header="Sort Type" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,6" Height="57">
                        <ComboBox x:Name="UserSortBox" Canvas.Left="77" Canvas.Top="-32" Width="150" Height="26" Margin="2" SelectedValuePath="Content" SelectionChanged="ComboBox_SelectionChanged" >
                            <ComboBoxItem Content="Total Online Time" HorizontalAlignment="Left" Width="139"/>
                            <ComboBoxItem Content="Alphabetical" HorizontalAlignment="Left" Width="139"/>
                            <ComboBoxItem Content="Join Date" HorizontalAlignment="Left" Width="139"/>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Search User" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,383,6">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="254"/>
                                <ColumnDefinition Width="54"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="UserSearchBox" Width="250" Height="26"  HorizontalAlignment="Left" Margin="2" Grid.Column="0" />
                            <Button x:Name="UserSearchButton" Content="Search" HorizontalAlignment="Right" Grid.Column="1" Width="50" Margin="0,2,1,2" Height="26" Click="UserSearchButton_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Messages" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,6" Height="57" Width="373">
                        <Label x:Name="ErrorMessage" Margin="2" VerticalAlignment="Top" Height="26" Foreground="Red"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Songs"></TabItem>
        </TabControl>
    </Grid>
</Window>